DEBUG=False
SECRET_KEY=+32f=0c6mlf1)!mmyi0$-lcr1sjb1b82orw89=f2@!+^vs#4$i
ALLOWED_HOSTS=bayala-backend-5.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://bayala_db_a9na_user:DhlbXdVsTvUxk7Ck8uAFNacS99otQAhx@dpg-d3d3mfruibrs738c47g0-a.oregon-postgres.render.com/bayala_db_a9na
