DEBUG=False
SECRET_KEY=+32f=0c6mlf1)!mmyi0$-lcr1sjb1b82orw89=f2@!+^vs#4$i
ALLOWED_HOSTS=bayala-backend.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgres://bayala_db_user:7e5C0C0h3EiGZQHnJqB7EH5IqbuWUinx@dpg-d20cah7fte5s738nvq10-a.render.com:5432/bayala-db