services:
  - type: web
    name: bayala-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
      python manage.py create_admin  # 👈 Criação automática do superusuário
    startCommand: gunicorn bayala_backend.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: bayala_backend.settings
