name: Keep Render Backend Awake

on:
  schedule:
    # Executa a cada 5 minutos
    - cron: "*/5 * * * *"
  workflow_dispatch: # permite rodar manualmente se quiser testar

jobs:
  keep-alive:
    runs-on: ubuntu-latest
    steps:
      - name: Curl request to wake backend
        run: |
          curl -s https://bayala-backend-5.onrender.com/ > /dev/null
